{
  "configurations": [
    {
      "name": "Debug",
      "cacheRoot": "D:/BUILD/debug",
      "cacheGenerationCommand": "GenerateCache.bat Debug D:\\BUILD\\debug"
    },
    {
      "name": "Release",
      "cacheRoot": "D:/BUILD/release",
      "cacheGenerationCommand": "GenerateCache.bat Release D:\\BUILD\\release"
    }
  ]
}